name=Clip
version=0.1.0
author=Marcin Borowicz
maintainer=Marcin Borowicz <marcinbor85@gmail.com>
sentence=Command Line Interface Parser
paragraph=Fully stateless, supports nested commands, arguments parsing, and much more...
category=Communication
url=https://github.com/marcinbor85/clip
includes=clip.h
architectures=*
